# ehome

./: ehome.jks  import-summary.txt  settings.gradle
app/: build.gradle  local.properties  multidex.keep
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Diabetes.html  DiabetesResult.html  Hypertension.html  HypertensionResult.html  ShareSDK.xml  shengming.html
app/src/main/assets/css/: main.css  reset.css  toup.css
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuListView.java
app/src/main/java/com/zzu/ehome/: DemoContext.java  DemoNotificationReceiver.java  MapLocationActivity.java
app/src/main/java/com/zzu/ehome/MessageContent/: VideoFileMessage.java  VideoMessage.java
app/src/main/java/com/zzu/ehome/activity/: AboutEhomeActivity.java  AddExaminationReportActivity.java  AddRemindActivity.java  AddSuccussAct.java  AddUserInfoActivity.java  AddYuyueAct.java  AdviceActivity.java  AppointmentActivity.java  AppointmentActivity1.java  AppointmentDetailActivity.java  BaseActivity.java  BaseFilesActivity.java  BaseSimpleActivity.java  BiochemicalReportActivity.java  BiochemistryReportDetailActivity.java  CampaignActivity.java  ChangePasswordActivity.java  CholesterolActivity.java  ComplateUserInfoActivity.java  CompletInfoActivity.java  ConfirmMsgActivity.java  ConversationActivity.java  ConversationListActivity.java  CooperationPharmacyActivity.java  CreateDataActivity.java  CreateReportActivity.java  CreateillnessActivity.java  CurveSortActivity.java  CurvedShapeListActivity.java  DataChatActivity.java  (+130 more)
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: base_textselector.xml  bg_edittext_focused.xml  bg_wheel.xml  black_all_corner.xml  bt_nobgd.xml  btn_home.xml  btn_selector.xml  btn_yuyue_4.xml  btn_yuyue_green_corner.xml  checkbox_week.xml  color_cursor.xml  crop__selectable_background.xml  dialog_btn_selector.xml  dialog_shape_normal.xml  dialog_shape_pressed.xml  doctor_item_tv_bg.xml  guide_tv_login_bg.xml  guide_tv_register_bg.xml  ios_back_drawable.xml  ios_thumb_selector.xml  onivas_fab_circle.xml  parentsharp.xml  progressbar1.xml  progressbar2.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  textselector.xml  wheel_bg.xml  white_all_corner.xml  whitecorner.xml  whiteupcorner.xml
app/src/main/res/layout/: acitity_input_height.xml  acitivity_examination_layout.xml  acitivty_medical_records_des.xml  activity_about.xml  activity_add_remind.xml  activity_advice.xml  activity_app_live.xml  activity_app_log.xml  activity_appointment.xml  activity_appointment_detail.xml  activity_change_password.xml  activity_cholestenone_layout.xml  activity_cooperation_pharmacy.xml  activity_create_data.xml  activity_doctor_detial.xml  activity_ecg_detail.xml  activity_ecg_empty.xml  activity_ecg_layout.xml  activity_examination_report.xml  activity_focus.xml  activity_geocoder.xml  activity_guide.xml  activity_hos_list.xml  activity_illness.xml  activity_image_detail.xml  activity_image_detal_des.xml  activity_image_page.xml  activity_image_preview.xml  activity_image_selector.xml  activity_live.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_map_location.xml  activity_my_family.xml  activity_my_info.xml  activity_net_hospital.xml  activity_next_relation.xml  activity_ocr_upload.xml  activity_personal_center.xml  (+266 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+427 files in other folders)
