apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.zzu.ehome.main.ehome"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 22
        versionName "2.2.3"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'ehome'
            keyPassword 'netlab'
            storeFile file('../ehome.jks')
            storePassword 'netlab'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:design:23.2.1'
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile project(':percent')
    compile project(':library')
    compile 'com.isseiaoki:simplecropview:1.1.0'
    compile project(path: ':StickyListHeaders_lib')
    compile files('libs/umeng-analytics-v6.0.0.jar')
    compile 'com.kyleduo.switchbutton:library:1.4.0'
    compile files('libs/xcl.jar')
    compile 'com.dinuscxj:circleprogressbar:1.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.devlight:infinitecycleviewpager:1.0.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile files('libs/ShareSDK-QQ-2.7.8.jar')
    compile files('libs/ShareSDK-Core-2.7.8.jar')
    compile files('libs/ShareSDK-QZone-2.7.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.8.jar')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.lzy.net:okgo:2.1.3'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.2'
    compile 'com.contrarywind:Android-PickerView:3.1.0'
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable')
    compile files('libs/GetuiSDK2.9.3.0.jar')
    compile files('libs/imsdk.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/soload.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/txrtmpsdk.jar')
    compile 'com.github.Blincheng:Toast:v1.4.2'

}