<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:layout_weight="1"
      android:orientation="vertical"

        >


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="8dp"

                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="就诊医院"
                        android:textColor="@color/text_color2"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/edt_jzdw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/icon_lift_tixing"
                        android:background="@null"
                        android:hint="请输入就诊医院"
                        android:textColor="#949395"

                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/icon_lift_tixing"
                        android:layout_width="8dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_r" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#e1e1e2" />

                <RelativeLayout
                    android:id="@+id/lljzhen"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="就诊日期"
                        android:textColor="@color/text_color2"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/edt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/icon_right_tixing"
                        android:background="@null"
                        android:hint="请选择就诊日期"
                        android:gravity="right"
                        android:textColorHint="@color/text_color_gray"
                        android:textColor="@color/actionbar_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/icon_right_tixing"
                        android:layout_width="8dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_r" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#fafafc" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="诊断结果"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="#e1e1e2" />

                    <com.zzu.ehome.view.ContainsEmojiEditText
                        android:id="@+id/edt_jzjg"
                        android:layout_width="match_parent"
                        android:minHeight="156dp"
                        android:inputType="textMultiLine"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="请详细描述您的诊断结果（10-500字）"
                        android:imeOptions="actionSend"

                        android:paddingLeft="4dp"
                        android:textColor="#939495"
                        android:textColorHint="#939495"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tvnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="还有500字"
                        android:textSize="14sp"

                        android:layout_marginRight="10dp"
                        android:textColor="#939495" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="10dp"
                    android:background="#fafafc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="用药建议"
                        android:textColor="#0f2536"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="#e1e1e2" />

                    <com.zzu.ehome.view.ContainsEmojiEditText
                        android:id="@+id/edt_yyjy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:minHeight="100dp"


                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"

                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="请详细描述您的用药情况（10-500字）"
                        android:imeOptions="actionSend"
                        android:inputType="textMultiLine"

                        android:paddingLeft="4dp"
                        android:textColor="#767c85"
                        android:textColorHint="#767c85"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tvyyjl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="还有500字"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:textColor="#939495" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#e1e1e2" />

                <RelativeLayout
                    android:id="@+id/rlphoto"
                    android:layout_width="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="75dp">

                    <ImageView
                        android:id="@+id/icon_upload"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_upload"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:textSize="12sp"
                        android:textColor="#939495"
                        android:layout_toRightOf="@+id/icon_upload"
                        android:text="上传就诊图片资料（化验单、检查单、处方单、影像等）（最多5张）" />

                </RelativeLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/result_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>
               <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                   />



            </LinearLayout>
        </ScrollView>


   </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/register_btn_bg"
        android:text="保存"
        android:textColor="@color/base_color_text_white"
        android:textSize="20sp" />
</LinearLayout>
