<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:clickable="true"
            android:background="@mipmap/icon_arrow_b" />

        <TextView
            android:id="@+id/tvGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过"
            android:textColor="#272031"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入身高体重"
        android:textColor="#727174"
        android:gravity="center"
        android:layout_marginTop="52dp"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="200dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="身高" />

        <com.zzu.ehome.view.wheel.wheelview.WheelView
            android:id="@+id/height"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cm" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="体重" />

        <com.zzu.ehome.view.wheel.wheelview.WheelView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="kg" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnext"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:background="@drawable/register_btn_bg" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#272031"
            android:text="完善健康资料，以便获得更便捷的健康服务" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:textSize="10sp"
            android:textColor="#272031"
            android:text="我们保证您的数据不被泄露" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="1"
                android:layout_weight="0.8"
                android:gravity="center"
                android:textColor="#272031"
                android:background="@mipmap/icon_circle_w" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:background="#dbdbdb" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="2"
                android:layout_weight="0.8"
                android:textColor="#272031"
                android:gravity="center"
                android:background="@mipmap/icon_circle_w" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:background="#dbdbdb" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="3"
                android:layout_weight="0.8"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@mipmap/icon_circle_g" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
