<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"

    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_ypmc"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    >

                    <TextView
                        android:id="@+id/tv_yaomin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="药品名称:"
                        android:layout_centerVertical="true"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_toRightOf="@+id/tv_yaomin"
                      android:layout_marginLeft="5dp"
                        android:textColor="@color/actionbar_color"
                        android:textSize="16sp" />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#e1e1e2" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/tv_jiliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="服药剂量："
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tvnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:text="1片/次"
                        android:textColor="@color/actionbar_color"
                        android:layout_toRightOf="@+id/tv_jiliang"
                        android:layout_marginRight="8dp"
                        android:textSize="16sp" />



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#e1e1e2" />

                <RelativeLayout
                    android:id="@+id/layout_fysj"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >

                    <TextView
                        android:id="@+id/tvtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="用药时间："
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/edt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tvtime"
                        android:layout_marginRight="8dp"
                        android:text="08:30"


                        android:textColor="@color/actionbar_color"

                        android:textSize="16sp" />



                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#e1e1e2" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:text="备注信息"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#e1e1e2" />
                <TextView
                    android:id="@+id/editText_bz"
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e2" />



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/result_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>


            </LinearLayout>
        </ScrollView>


</LinearLayout>
