<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="@color/white">

        <TextView
            android:id="@+id/dialog_default_click_text_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="示例"
            android:textColor="@color/base_color_text_black"
            android:textSize="16sp" />
    <ImageView
        android:id="@+id/iv_tips"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/bg_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_default_click_ensure"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/actionbar_color"
            android:textColor="@color/white"
            android:text="知道了" />

    </LinearLayout>

</LinearLayout>

