<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_color">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/layout_no_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:orientation="vertical"
            android:visibility="gone"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="暂无您的记录"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/text_size_normal" />


        </LinearLayout>
        <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
            android:id="@+id/lv_temp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:divider="@null" />
    </FrameLayout>


</LinearLayout>
