<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5ea"

    android:orientation="vertical">

<View
        android:id="@+id/v_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.zzu.ehome.view.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_color">

        <include layout="@layout/refresh_head" />

        <com.zzu.ehome.view.MyScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/homehead"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/bg_header">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llrecord"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/icon_data" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="记录数据"
                                android:textColor="#272031"
                                android:textSize="@dimen/text_size_normal"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:background="#e5e5ea" />

                        <LinearLayout
                            android:id="@+id/layout_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/icon_zhidao" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="健康指导"
                                android:textColor="#272031"
                                android:textSize="@dimen/text_size_normal" />
                        </LinearLayout>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none">

                        <com.zzu.ehome.view.MyHomeLayout
                            android:id="@+id/llhome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                        </com.zzu.ehome.view.MyHomeLayout>

                    </HorizontalScrollView>

                    <com.zzu.ehome.view.CircleImageView
                        android:id="@+id/nologin"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btn_home"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_file1" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5ea" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/base_color_text_white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivweather"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:id="@+id/tvcurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:text=""
                            android:textColor="#272031"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvweather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:text=""
                                android:textColor="#7e7787"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvcity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dp"
                                android:text="郑州"
                                android:textColor="#7e7787"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvpm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text=""
                                android:textSize="22sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="2dp"
                                    android:paddingLeft="2dp"
                                    android:text="PM2.5"
                                    android:textColor="#7e7787"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_pmlv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="2dp"
                                    android:text=""
                                    android:textColor="#7e7787"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/icon_location" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@color/base_color_text_white"
                        >
                        <ImageView
                            android:id="@+id/ivcircle"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="7dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_circle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/ivcircle"
                            android:text="社区互联网医院服务"
                            android:textSize="11sp"
                            android:textColor="#AAA8AF"/>
                    </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="#e5e5ea"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:background="@color/base_color_text_white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_free_consultation"

                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginBottom="8dp"
                            android:src="@mipmap/icon_wangluo"
                           />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="预约挂号"
                            android:textColor="#272031"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约在线 视频问诊"
                            android:textColor="#BEB7C7"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"

                        android:background="#e5e5ea" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_jcbg"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#272031"
                                    android:textSize="14sp"
                                    android:text="轻体检" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="智能健康 自助检查"
                                    android:textColor="#BEB7C7"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="8dp"

                                android:src="@mipmap/icon_report_jc" />



                    </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            android:background="#e5e5ea" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                              android:id="@+id/layout_xdbg"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/icon_report_xd"  />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="心电检查"
                                    android:textColor="#272031"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="心电检查,在线分析"
                                    android:textColor="#BEB7C7"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"

                                android:background="#e5e5ea" />

                            <LinearLayout
                                android:id="@+id/layout_fjyd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/icon_yaodian" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="附近药店"
                                    android:textColor="#272031"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="身边药店随身查"
                                    android:textColor="#BEB7C7"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/base_color_text_white"
                    >
                    <ImageView
                        android:id="@+id/ivcircle2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ivcircle2"
                        android:text="实体医院服务"
                        android:textSize="11sp"
                        android:textColor="#AAA8AF"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="#e5e5ea"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="156dp"

                    android:background="@color/base_color_text_white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_yygh"
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/icon_yuyue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="预约挂号"
                            android:textColor="#272031"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="三甲医院专家"
                            android:textColor="#BEB7C7"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"

                        android:background="#e5e5ea" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_tjbg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="体检报告"
                                    android:textColor="#272031"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="历史体检报告记录管理"
                                    android:textColor="#BEB7C7"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/icon_report_tj" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            android:background="#e5e5ea" />

                        <LinearLayout
                            android:id="@+id/layout_srys"

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="私人医生"
                                    android:textColor="#272031"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="慢病专家在线问答"
                                    android:textColor="#BEB7C7"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/icon_doctor_de" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2">

                    <com.zzu.ehome.view.ImageCycleView
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/base_color_text_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="常见慢病"
                        android:textColor="#272031"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_gxy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/icon_xueya" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高血压"
                                android:textColor="#272031"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_xxg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="8dp"
                                android:src="@mipmap/icon_heart" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高血脂"
                                android:textColor="#272031"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_tnb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/icon_xuetang" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="糖尿病"
                                android:textColor="#272031"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_gxb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="8dp"
                                android:src="@mipmap/icon_guanxin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="冠心病"
                                android:textColor="#272031"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_xzb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="8dp"
                                android:src="@mipmap/icon_xinzang" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="心脏病"
                                android:textColor="#272031"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                    >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/base_color_text_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="健康资讯"
                            android:textColor="#272031"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.zzu.ehome.view.ListViewForScrollView
                            android:id="@+id/listView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:scrollbars="none" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </com.zzu.ehome.view.MyScrollView>

        <include layout="@layout/load_more" />
    </com.zzu.ehome.view.PullToRefreshLayout>
</LinearLayout>
