<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar" />
    <RelativeLayout
        android:id="@+id/rl_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/iv_upload"
            android:layout_marginTop="70dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/pic_upload" />

        <TextView
            android:id="@+id/tv_nodate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:gravity="center"
            android:text="暂无您的就诊信息"
            android:textColor="#272031"
            android:textSize="@dimen/text_size_medium"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_upload" />

    </RelativeLayout>
    <com.zzu.ehome.view.PullToRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh_view"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <com.zzu.ehome.view.PullableListView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:id="@+id/listView"
            />
        <include layout="@layout/load_more" />
    </com.zzu.ehome.view.PullToRefreshLayout>



</LinearLayout>
