<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_text_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivmessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                 />
            <TextView
                android:id="@+id/tv_dot"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/icon_online"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:gravity="center"
                android:layout_gravity="right|top"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"


                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:textSize="14sp"
                    android:textColor="@color/text_color2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"

                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="您好，请问有什么可能帮助您的吗？"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:textColor="#949395"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"

                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e2"
        android:layout_marginTop="2dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>
