<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:scaleType="fitXY"
        android:src="@mipmap/pic_ad_tj" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@color/base_color_text_white"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_zhineng4" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="智能查询"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"


                    />
            </LinearLayout>

        </RelativeLayout>

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="#e1e1e2" />

        <RelativeLayout
            android:id="@+id/layout_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_shoudong4" />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="手动添加"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"


                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
